### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/eed?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### SERVER CONFIGURATION ###
server.port=8089

### LOGGING CONFIGURATION ###
logging.file.name=C:/spring_log_file.log
logging.logback.rollingpolicy.max-file-size = 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
### mail configuration ###
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=ziedpidev
spring.mail.password=xerzmzblkaxfdywy
